<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nightowl</Authors>
    <Company>TNO</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNO.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="TNO.Dispatch" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>
