# CQRS

src/: CQRS.sln
src/CQRS/: CQRS.csproj  CommandCollection.cs  QueryCollection.cs
src/CQRS.Abstractions/: CQRS.Abstractions.csproj
src/CQRS.Abstractions/Commands/: CommandAbstractions.cs  CommandExtensions.cs  ICommandCollection.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandRegistrar.cs  ICommandRequest.cs
src/CQRS.Abstractions/Query/: IQueryCollection.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryRegistrar.cs  IQueryRequest.cs  QueryAbstractions.cs  QueryExtensions.cs
