<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nightowl</Authors>
    <Company>TNO</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNO.Dispatch.Abstractions" Version="1.0.0" />
    <PackageReference Include="TNO.Void" Version="1.0.0" />
  </ItemGroup>

</Project>
