<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nightowl</Authors>
    <Company>TNO</Company>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.0</Version>
    <Title>CQRS - Abstraction</Title>
    <Description>A package that provides the abstractions for the CQRS system.</Description>
    <PackageTags>cqrs, dispatch, abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNO.Dispatch.Abstractions" Version="1.3.1" />
    <PackageReference Include="TNO.Void" Version="1.0.0" />
  </ItemGroup>

</Project>
